<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ErrorActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Go back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Error: Something went wrong"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />
</LinearLayout>